<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Retention_16331987598650' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cohort_data (crm_dataset)' inline='true' name='federated.0wk1oa9168irzj1b0ypi50zlrjde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1hg0ba11p94z1p1247tff0o1pu8x'>
            <connection CATALOG='crm-project-327719' EXECCATALOG='crm-project-327719' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='crm-project' schema='crm_dataset' server='' server-oauth='' username='yothin.kit@stu.nida.ac.th' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1hg0ba11p94z1p1247tff0o1pu8x' name='cohort_data' table='[crm-project-327719.crm_dataset].[cohort_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_order_date]</local-name>
            <parent-name>[cohort_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[cohort_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_cust]</local-name>
            <parent-name>[cohort_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_new_cust]</local-name>
            <parent-name>[cohort_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cohort value' datatype='real' default-format='p0%' name='[Calculation_1749929953811091456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_cust]/[no_new_cust]' />
      </column>
      <column caption='No. New Customer' datatype='real' name='[Calculation_821906955779727360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([no_new_cust])' />
      </column>
      <column caption='Cohort' datatype='datetime' name='[Calculation_821906955780018177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [first_order_date])' />
      </column>
      <column aggregation='Sum' caption='Retention Rate by Month' datatype='integer' name='[Period (copy)_821906955780304898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[period]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cohort_data' datatype='table' name='[__tableau_internal_object_id__].[cohort_data_9914D94A06E34299BEC36A2327C615A4]' role='measure' type='quantitative' />
      <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
      <column caption='No Cust' datatype='integer' name='[no_cust]' role='measure' type='quantitative' />
      <column caption='No New Cust' datatype='integer' name='[no_new_cust]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Retention Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_data (crm_dataset)' name='federated.0wk1oa9168irzj1b0ypi50zlrjde' />
          </datasources>
          <datasource-dependencies datasource='federated.0wk1oa9168irzj1b0ypi50zlrjde'>
            <column caption='cohort value' datatype='real' default-format='p0%' name='[Calculation_1749929953811091456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_cust]/[no_new_cust]' />
            </column>
            <column caption='No. New Customer' datatype='real' name='[Calculation_821906955779727360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([no_new_cust])' />
            </column>
            <column aggregation='Sum' caption='Retention Rate by Month' datatype='integer' name='[Period (copy)_821906955780304898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[period]' />
            </column>
            <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
            <column caption='No Cust' datatype='integer' name='[no_cust]' role='measure' type='quantitative' />
            <column caption='No New Cust' datatype='integer' name='[no_new_cust]' role='measure' type='quantitative' />
            <column-instance column='[Period (copy)_821906955780304898]' derivation='None' name='[none:Period (copy)_821906955780304898:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1749929953811091456]' derivation='Sum' name='[sum:Calculation_1749929953811091456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_cust]' derivation='Sum' name='[sum:no_cust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_order_date]' derivation='Month-Trunc' name='[tmn:first_order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_821906955779727360]' derivation='User' name='[usr:Calculation_821906955779727360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wk1oa9168irzj1b0ypi50zlrjde].[none:period:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:period:ok]' />
              <groupfilter function='member' level='[none:period:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wk1oa9168irzj1b0ypi50zlrjde].[none:period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wk1oa9168irzj1b0ypi50zlrjde].[sum:Calculation_1749929953811091456:qk]' />
              <tooltip column='[federated.0wk1oa9168irzj1b0ypi50zlrjde].[sum:no_cust:qk]' />
              <text column='[federated.0wk1oa9168irzj1b0ypi50zlrjde].[sum:Calculation_1749929953811091456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month of First Order Date:	<[federated.0wk1oa9168irzj1b0ypi50zlrjde].[tmn:first_order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Period:	<[federated.0wk1oa9168irzj1b0ypi50zlrjde].[none:Period (copy)_821906955780304898:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No. New customer:	<[federated.0wk1oa9168irzj1b0ypi50zlrjde].[usr:Calculation_821906955779727360:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No. Active customer:	<[federated.0wk1oa9168irzj1b0ypi50zlrjde].[sum:no_cust:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Retention Rate:	<[federated.0wk1oa9168irzj1b0ypi50zlrjde].[sum:Calculation_1749929953811091456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0wk1oa9168irzj1b0ypi50zlrjde].[sum:Calculation_1749929953811091456:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wk1oa9168irzj1b0ypi50zlrjde].[tmn:first_order_date:ok] / [federated.0wk1oa9168irzj1b0ypi50zlrjde].[usr:Calculation_821906955779727360:ok])</rows>
        <cols>[federated.0wk1oa9168irzj1b0ypi50zlrjde].[none:Period (copy)_821906955780304898:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Retention Cohorts&apos; Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='90755' id='3' name='Retention Cohort' show-title='false' w='99195' x='439' y='9115' />
        <zone h='7682' id='4' type-v2='text' w='47365' x='512' y='1172'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='22'>Retention Cohorts&apos; Analysis </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
